ProjekatKino/ProjekatKino/Views/DodavanjeFilma.xaml

<Page
    x:Class="ProjekatKino.Views.DodavanjeFilma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockPodaci" Height="28" Margin="89.5,10,89.5,0" TextWrapping="Wrap" Text="Podaci o filmu" VerticalAlignment="Top" Width="181"  FontSize="18.667" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="textBoxIme" Height="31" Margin="29,58,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Naziv filma" TabIndex="0"/>
        <TextBox x:Name="textBoxTrajanje" Height="0" Margin="29,101,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Trajanje filma" TabIndex="1"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Center" Height="35" Margin="196,0,24,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" TabIndex="3" Click="buttonPotvrdi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Center" Height="35" Margin="29,0,191,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" Click="buttonOdustani_Click" TabIndex="4"/>
        <TextBox x:Name="textBoxFilmId" Height="0" Margin="29,144,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Film ID" TabIndex="2"/>

    </Grid>
</Page>
