ProjekatKino/ProjekatKino/Views/DodajProjekciju.xaml

<Page
    x:Class="ProjekatKino.Views.DodajProjekciju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockProjekcija" Height="28" Margin="89.5,10,89.5,0" TextWrapping="Wrap" Text="Podaci o projekciji" VerticalAlignment="Top" Width="181"  FontSize="18.667" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="textBoxCijena" Height="0" Margin="29,101,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Cijena projekcije" TabIndex="1"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Center" Height="35" Margin="196,0,24,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" TabIndex="3" Click="buttonPotvrdi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Center" Height="35" Margin="29,0,191,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" Click="buttonOdustani_Click" TabIndex="4"/>
        <ComboBox x:Name="comboBoxSala" HorizontalAlignment="Center" Height="33" Margin="0,144,0,0" VerticalAlignment="Top" Width="302" PlaceholderText="Kino sala projekcije"/>
        <DatePicker x:Name="datePickerDatum" HorizontalAlignment="Center" Height="33" Margin="0,188,0,0" VerticalAlignment="Top" Width="302"/>
        <TimePicker x:Name="timePickerVrijeme" HorizontalAlignment="Center" Height="34" Margin="0,231,0,0" VerticalAlignment="Top" Width="302"/>
        <ComboBox x:Name="comboBoxFilm" HorizontalAlignment="Center" Height="33" Margin="29,57,29,0" VerticalAlignment="Top" Width="302" PlaceholderText="Film projekcije"/>

    </Grid>
</Page>
