ProjekatKino/ProjekatKino/Views/DodajUposlenika.xaml

<Page
    x:Class="ProjekatKino.Views.DodajUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="32" Margin="0,230,0,0" VerticalAlignment="Top" Width="303" SelectionChanged="comboBox_SelectionChanged" PlaceholderText="Tip uposlenika" TabIndex="4"/>
        <TextBlock x:Name="textBlockPodaci" Height="28" Margin="0,10,0,0" TextWrapping="Wrap" Text="Podaci o uposleniku" VerticalAlignment="Top" Width="181"  FontSize="18.667" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="textBoxKorIme" Height="32" Margin="0,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Korisničko ime" TabIndex="2"/>
        <TextBox x:Name="textBoxIme" Height="31" Margin="0,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Ime" TabIndex="0"/>
        <TextBox x:Name="textBoxPrezime" Height="0" Margin="0,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Prezime" TabIndex="1"/>
        <TextBox x:Name="textBoxSifra" Height="32" Margin="0,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" PlaceholderText="Šifra" TabIndex="3"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Center" Height="35" Margin="201,0,29,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" TabIndex="5" Click="buttonPotvrdi_Click"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Center" Height="35" Margin="29,0,191,10" VerticalAlignment="Bottom" Width="140" Background="#FF1DA1F2" Foreground="White" Click="buttonOdustani_Click" TabIndex="5"/>

    </Grid>
</Page>
