ProjekatKino/ProjekatKino/Views/DodajUposlenika.xaml

<Page
    x:Class="ProjekatKino.Views.DodajUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-942,0">
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="32" Margin="51,221,0,0" TextWrapping="Wrap" Text="Tip uposlenika" VerticalAlignment="Top" Width="260" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Margin="182,217,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="48,62,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="282,60,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="47" Margin="48,22,0,0" TextWrapping="Wrap" Text="Osnovni podaci" VerticalAlignment="Top" Width="182" SelectionChanged="textBlock2_SelectionChanged" FontSize="18.667" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="48,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="282,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="37" Margin="48,138,0,0" TextWrapping="Wrap" Text="Korisničko ime" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="22" Margin="284,138,0,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="48,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="32" Margin="284,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Page>
