ProjekatKino/ProjekatKino/Views/IzbrisiProjekciju.xaml

<Page
    x:Class="ProjekatKino.Views.IzbrisiProjekciju"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="42.019,10,41.981,0" TextWrapping="Wrap" Text="Odaberite projekciju koju želite izbrisati" MinWidth="275.9619140625" VerticalAlignment="Top" TextAlignment="Center" Width="248"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Height="35" Margin="42,47,42,0" VerticalAlignment="Top" MinWidth="272" Width="276" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Center" Margin="188,0,32,10" VerticalAlignment="Bottom" Background="#FF1DA1F2" Foreground="White" MinWidth="140" MinHeight="35" Click="buttonPotvrdi_Click" VerticalContentAlignment="Bottom"/>
        <Button x:Name="button1" Content="Odustani" HorizontalAlignment="Center" Margin="32,0,188,10" VerticalAlignment="Bottom" Foreground="White" Background="#FF1DA1F2" MinWidth="140" MinHeight="35" VerticalContentAlignment="Bottom" Click="button1_Click"/>
        <TextBlock x:Name="textBlock_Podaci" HorizontalAlignment="Center" Height="24" Margin="36.5,114,153.5,0" TextWrapping="Wrap" Text="Podaci o projekciji" VerticalAlignment="Top"  FontWeight="Bold" FontSize="15" MinWidth="170" Width="158" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockFilm" HorizontalAlignment="Center" Height="30" Margin="37,159,130,0" TextWrapping="Wrap" Text="Film projekcije" VerticalAlignment="Top" MinWidth="170" Width="193" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxFilm" HorizontalAlignment="Center" Height="26" Margin="149.5,154,37.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Right" MinWidth="170" Width="173" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxSala" HorizontalAlignment="Center" Height="26" Margin="149.5,201,37.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Right" MinWidth="170" Width="173" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockSala" HorizontalAlignment="Center" Height="30" Margin="36.5,206,140.5,0" TextWrapping="Wrap" Text="Sala projekcije" VerticalAlignment="Top" MinWidth="170" Width="183" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockCijena" HorizontalAlignment="Center" Height="30" Margin="36.5,252,118.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Cijena projekcije" MinWidth="170" Width="205" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxCijena" HorizontalAlignment="Center" Height="26" Margin="150,249,37,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Right" MinWidth="170" Width="173" Visibility="Collapsed"/>

    </Grid>
</Page>
