ProjekatKino/ProjekatKino/Views/ManagerForma.xaml

<Page
    x:Class="ProjekatKino.ManagerForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="400" MinWidth="360" Height="Auto" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Osnovni_Izbornik" Content="Osnovni izbornik" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,332" VerticalAlignment="Bottom" Width="340" Click="Osnovni_Izbornik_Click" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFBF8F8"/>
        <Button x:Name="Izmjena_Projekcija" Content="Izmjena projekcija" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,132" VerticalAlignment="Bottom" Width="340" Foreground="#FFFBFBFB" BorderBrush="#FF1DA1F2" Background="#FF1DA1F2"/>
        <Button x:Name="Dodavanje_Filma" Content="Dodavanje filma" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,91" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFBFAFA" Click="Dodavanje_Filma_Click_1"/>
        <Button x:Name="Izmjena_clana" Content="Izmjena clana" HorizontalAlignment="Stretch" Height="32" Margin="10,0,10,51" VerticalAlignment="Bottom" Width="340" Foreground="#FFF9F7F7" BorderBrush="#FF1DA1F2" Background="#FF1DA1F2" Click="Izmjena_clana_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="30" Margin="139,10,139,0" TextWrapping="Wrap" Text="Izbornik" VerticalAlignment="Top" Width="82" FontSize="18.667" FontWeight="Bold" />
        <Button x:Name="buttonDodajUposlenika" Content="Dodaj Uposlenika" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,173" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" Foreground="White" Click="buttonDodajUposlenika_Click"/>
        <Button x:Name="buttonIzbrisiUposlenika" Content="Izbrisi uposlenika" HorizontalAlignment="Stretch" Height="31" Margin="10,0,10,214" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" Foreground="White" Click="buttonIzbrisiUposlenika_Click"/>
        <Button x:Name="buttonDodajNamirnice" Content="Dodaj namirnice" HorizontalAlignment="Stretch" Height="31" Margin="10,0,10,253" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" Foreground="White" Click="buttonDodajNamirnice_Click"/>
        <Button x:Name="buttonIzbrisiNamirnice" Content="Izbrisi namirnice" HorizontalAlignment="Stretch" Height="32" Margin="10,0,10,292" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" Foreground="White" Click="buttonIzbrisiNamirnice_Click"/>
        <Button x:Name="buttonLogOut" Content="Log out" HorizontalAlignment="Stretch" Height="33" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="340" Click="buttonLogOut_Click" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFBF8F8"/>

    </Grid>
</Page>
