ProjekatKino/ProjekatKino/Views/OdabirNamirnica.xaml

<Page
    x:Class="ProjekatKino.Views.OdabirNamirnica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="comboBoxHrana" HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="textBlockOdabir" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" Text="Odaberite namirnice" VerticalAlignment="Top" Width="196" TextAlignment="Center" FontWeight="Bold" FontSize="18.667"/>
        <TextBox x:Name="textBoxKolicinaHrana" Height="30" Margin="10,135,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText=""/>
        <TextBlock x:Name="textBlockHrana" HorizontalAlignment="Left" Height="24" Margin="10,65,0,0" TextWrapping="Wrap" Text="Hrana" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="comboBoxPice" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="textBoxKolicinaPice" Height="30" Margin="10,274,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText=""/>
        <TextBlock x:Name="textBlockPice" HorizontalAlignment="Left" Height="24" Margin="10,204,0,0" TextWrapping="Wrap" Text="Hrana" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Page>
