ProjekatKino/ProjekatKino/Views/OdabirFilma.xaml

<Page
    x:Class="ProjekatKino.OdabirFilma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockOdaberite" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Odaberite jedan od ponuđenih filmova" VerticalAlignment="Top" Margin="0,10,0,0" />
        <ComboBox x:Name="comboBoxFilmovi" HorizontalAlignment="Stretch" Height="38" Margin="10,44,10,0" VerticalAlignment="Top" SelectionChanged="comboBoxFilmovi_SelectionChanged" Width="340"/>
        <TextBlock x:Name="textBlockPodaci" TextWrapping="Wrap" Text="Podaci o filmu" VerticalAlignment="Top" Margin="0,102,0,0" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed" />
        <TextBlock x:Name="textBlockImeFilma" HorizontalAlignment="Left" Height="29" Margin="10,127,0,0" TextWrapping="Wrap" Text="Ime filma" VerticalAlignment="Top" Width="130" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockTrajanje" HorizontalAlignment="Left" Height="29" Margin="10,167,0,0" TextWrapping="Wrap" Text="Trajanje filma" VerticalAlignment="Top" Width="130" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockFilmId" HorizontalAlignment="Left" Height="29" Margin="10,210,0,0" TextWrapping="Wrap" Text="Film ID" VerticalAlignment="Top" Width="130" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxImeFilma" Height="24" Margin="140,124,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Visibility="Collapsed" TextAlignment="Right" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False"/>
        <TextBox x:Name="textBoxTrajanje" Height="24" Margin="140,164,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Visibility="Collapsed" TextAlignment="Right" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False"/>
        <TextBox x:Name="textBoxFilmId" Height="24" Margin="140,204,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Right" IsHitTestVisible="False" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False" Visibility="Collapsed"/>
        <Button x:Name="buttonPotvrdi" Content="Potvrdi" HorizontalAlignment="Stretch" Height="37" Margin="182,0,10,10" VerticalAlignment="Bottom" Background="#FF1DA1F2" Foreground="White" Click="buttonPotvrdi_Click" Width="168"/>
        <Button x:Name="buttonOdustani" Content="Odustani" HorizontalAlignment="Stretch" Height="37" Margin="10,0,183,10" VerticalAlignment="Bottom" Background="#FF1DA1F2" Foreground="White" Click="buttonOdustani_Click" Width="167"/>
        <CheckBox x:Name="checkBoxStudent" Content="Student/ica" HorizontalAlignment="Center" Margin="10,254,215,0" VerticalAlignment="Top" Width="135" Visibility="Collapsed"/>
        <CheckBox x:Name="checkBoxPenzioner" Content="Penzioner/ka" HorizontalAlignment="Center" Margin="10,284,215,0" VerticalAlignment="Top" Width="135" Visibility="Collapsed"/>
        <CheckBox x:Name="checkBoxClan" Content="Član Kino Kluba" HorizontalAlignment="Center" Margin="10,314,215,0" VerticalAlignment="Top" Width="135" Checked="checkBoxClan_Checked" Unchecked="checkBoxClan_Unchecked" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxJMBG" Height="24" Margin="167,314,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Right" IsSpellCheckEnabled="True" PlaceholderText="JMBG" IsEnabled="False" HorizontalAlignment="Center" Width="183" Visibility="Collapsed"/>
    </Grid>
</Page>
