ProjekatKino/ProjekatKino/Views/RadnikIzbor.xaml

<Page
    x:Class="ProjekatKino.RadnikIzbor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Odabir_filma" Content="Odabir filma" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,92" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFDFDFD" Click="Odabir_filma_Click" ClickMode="Press" ManipulationMode="None"/>
        <Button x:Name="Registruj_novog_clana" Content="Registruj novog clana" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,51" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFDFCFC" Click="Registruj_novog_clana_Click" ClickMode="Press" ManipulationMode="None"/>
        <Button x:Name="button2" Content="Log out" HorizontalAlignment="Stretch" Height="33" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFBFBFB" Click="button2_Click" ClickMode="Press" ManipulationMode="None"/>
        <TextBlock x:Name="textBlockIzbornik" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" Text="Izbornik" VerticalAlignment="Top" Width="77" FontSize="18.667" FontWeight="Bold" />
        <Button x:Name="buttonPovratak" Content="Povratak na Menadžer izbornik" HorizontalAlignment="Stretch" Height="33" Margin="10,0,10,133" VerticalAlignment="Bottom" Width="340" Background="#FF1DA1F2" BorderBrush="#FF1DA1F2" Foreground="#FFFDFDFD" Click="Povratak_Click" ClickMode="Press" ManipulationMode="None" Visibility="Collapsed"/>

    </Grid>
</Page>
