ProjekatKino/ProjekatKino/Views/RegistrujNovogClana.xaml

<Page
    x:Class="ProjekatKino.RegistrujNovogClana"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Width="360">
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="0" PlaceholderText="Ime"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="1" PlaceholderText="Prezime"/>
        <DatePicker x:Name="datePickerDatum" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="340" CalendarIdentifier="GregorianCalendar" MonthFormat="{}{month.abbreviated}" TabIndex="2"/>
        <TextBlock x:Name="textBlockDatum" Height="32" Margin="10,133,90,0" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBoxJMBG" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="5" PlaceholderText="JMBG"/>
        <TextBox x:Name="textBoxAdresa" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="3" PlaceholderText="Adresa"/>
        <TextBox x:Name="textBoxGrad" HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="4" PlaceholderText="Grad"/>
        <ComboBox x:Name="comboBoxSpol" HorizontalAlignment="Center" Height="32" Margin="0,48,0,0" VerticalAlignment="Top" Width="340" PlaceholderText="Spol" Foreground="Black" Background="#66FFFFFF" TabIndex="3" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlockPodaci" HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" TextWrapping="Wrap" Text="Osnovni podaci" VerticalAlignment="Top" Width="149" FontWeight="Bold" FontSize="18.667"/>
        <CheckBox x:Name="checkBoxStudent" Content="Student/ica" HorizontalAlignment="Left" Height="37" Margin="10,93,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxFakultet" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="1" IsEnabled="False" PlaceholderText="Naziv fakulteta" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxIndeks" HorizontalAlignment="Center" Margin="10,187,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="1" IsEnabled="False" PlaceholderText="Broj indeksa" Visibility="Collapsed"/>
        <TextBox x:Name="textBoxTelefon" HorizontalAlignment="Center" Margin="0,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="6" PlaceholderText="Broj telefona"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Center" Margin="10,230,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" TabIndex="5" PlaceholderText="e-mail adresa" Visibility="Collapsed"/>
        <CheckBox x:Name="checkBoxPenzioner" Content="Penzioner/ka" HorizontalAlignment="Left" Height="37" Margin="230,91,0,0" VerticalAlignment="Top" Width="108" Visibility="Collapsed"/>
        <Button x:Name="Sljedeca" Content="Sljedeća" HorizontalAlignment="Stretch" Height="32" Margin="190,0,10,10" VerticalAlignment="Bottom" Width="160" Background="#FF1DA1F2" Foreground="White" Click="Sljedeca_Click" ClickMode="Press" ManipulationMode="None" TabIndex="7"/>
        <Button x:Name="Ponisti" Content="Poništi zahtjev" HorizontalAlignment="Stretch" Height="32" Margin="10,0,190,10" VerticalAlignment="Bottom" Width="160" Background="#FF1DA1F2" Foreground="White" Click="Ponisti_Click" ClickMode="Press" ManipulationMode="None" TabIndex="8"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Stretch" Height="32" Margin="190,0,10,10" VerticalAlignment="Bottom" Width="160" Background="#FF1DA1F2" Foreground="White" Click="Potvrdi_Click" ClickMode="Press" ManipulationMode="None" Visibility="Collapsed"/>

    </Grid>
</Page>
